total 40
-rw-r--r-- 1 pi pi   23 Jun 18 10:56 AdelKandi.txt
drwxr-xr-x 2 pi pi 4096 May 12 20:10 Bookshelf
drwxr-xr-x 2 pi pi 4096 May 12 20:17 Desktop
drwxr-xr-x 2 pi pi 4096 May 12 20:18 Documents
drwxr-xr-x 2 pi pi 4096 May 12 20:18 Downloads
drwxr-xr-x 2 pi pi 4096 May 12 20:18 Music
drwxr-xr-x 2 pi pi 4096 May 12 20:18 Pictures
-rw-r--r-- 1 pi pi    0 Jun 18 11:01 pr1.txt
drwxr-xr-x 2 pi pi 4096 May 12 20:18 Public
drwxr-xr-x 2 pi pi 4096 May 12 20:18 Templates
drwxr-xr-x 2 pi pi 4096 May 12 20:18 Videos
