total 68
-rw-r--r-- 1 pi pi   23 Jun 18 10:56 AdelKandi.txt
drwxr-xr-x 2 pi pi 4096 May 12 20:10 Bookshelf
drwxr-xr-x 2 pi pi 4096 May 12 20:17 Desktop
drwxr-xr-x 2 pi pi 4096 May 12 20:18 Documents
drwxr-xr-x 2 pi pi 4096 May 12 20:18 Downloads
drwxr-xr-x 2 pi pi 4096 Jun 18 11:08 midtermExam-301
-rw-r--r-- 1 pi pi   23 Jun 18 11:22 midtermPi.txt
-rw-r--r-- 1 pi pi    9 Jun 18 11:23 mt.txt
drwxr-xr-x 2 pi pi 4096 May 12 20:18 Music
drwxr-xr-x 2 pi pi 4096 May 12 20:18 Pictures
-rw---xr-- 1 pi pi  515 Jun 18 11:01 pr1.txt
-rw-r--r-- 1 pi pi 1254 Jun 18 11:09 pr2.txt
-rw-r--r-- 1 pi pi  243 Jun 18 11:39 pr3.txt
-rw-r--r-- 1 pi pi    0 Jun 18 12:20 pr4.txt
-rw-r--r-- 1 pi pi  388 Jun 18 11:23 pr.txt
drwxr-xr-x 2 pi pi 4096 May 12 20:18 Public
drwxr-xr-x 2 pi pi 4096 May 12 20:18 Templates
drwxr-xr-x 2 pi pi 4096 May 12 20:18 Videos
